#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
DATABASE_URL="postgresql://postgres:docker@127.0.0.1:5434/dt-demo?serverVersion=17&charset=utf8"

###> symfony/framework-bundle ###
APP_SECRET=f8a4654cb1a41832e8ce97dbbabc9323
###< symfony/framework-bundle ###
